.about {
  background-color: $main_bgcolor;
  background-image: url("/img/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top 50% left 50%;
  position: relative;

  &_title {
    font: bold;
  }

  &_img {
    position: absolute;
  }

  &__services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 40px;
    &::before {
      content: "";
      position: absolute;
      top: -11%;
      left: 0;
      width: 100%;
      height: 130px;
      transform: translate(0px, 0px);
      background: linear-gradient(0deg, rgba(5, 5, 5, 1), rgba(5, 5, 5, 0));
    }
    @media screen and (min-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: $desktop) {
      grid-template-columns: repeat(3, 1fr);
    }

    &--text-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &--image-container {
      width: 64px;
      height: 64px;

      background: linear-gradient($main_bgcolor, $main_bgcolor) padding-box, $bg-image border-box;
      border-radius: 50%;
      border: 10px solid transparent;

      position: relative;

      margin-bottom: 14px;

      &::after {
        height: 1px;
        width: 133px;
        display: inline-block;
        position: absolute;
        top: 84px;
        left: -10px;

        content: "";

        background: $main;
        border-radius: 2px;

        opacity: 0.1;
      }
      @media screen and (min-width: $desktop) {
        width: 84px;
        height: 84px;
        margin-bottom: 20px;
      }
    }

    &--item {
      width: 315px;

      @media screen and (min-width: $desktop) {
        margin-right: 110px;
        &:last-child {
          margin-right: 0;
        }
      }
    }

    &--image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &--title {
      font-size: 24px;
      font-weight: 500;
      line-height: 1.4;
      margin-bottom: 6px;
    }

    &--text {
      line-height: 1.4;
      opacity: 0.6;
    }
  }

  &__company {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row-gap: 215px;

    margin-top: 75px;

    &--text {
      width: 335px;
      font-size: 20px;
      color: $gray;
      font-weight: 600;

      @media screen and (min-width: $tablet) {
        width: 514px;
      }

      span {
        font-size: 24px;
        color: $main;
      }
    }

    &--img {
      height: 747px;
      width: 750px;
    }
  }
}
